..
    Audience: everybody.

    Purpose: thank financial contributors.

    ⚠️ Cautions:

    - DO NOT include contributors. These go into ./CONTRIBUTORS.rst.
    - DO NOT include authors. These go in the "author" key in ../__manifest__.py.
    - DO NOT include maintainers. These go in the "maintainers" key in ../__manifest__.py.
    - Only include other companies or persons that have financed the development
      of this module. Maybe through direct funding, crowdfunding, etc.

    ⛔ REMOVE THIS FILE if there are no other financial supporters.

The development of this module has been financially supported by:

* Company 1 name
* Company 2 name
