..
    Audience: people considering if they need this module.

    Purpose: help them know if this is the module they need.

    ⚠️ Cautions:

    - This file IS REQUIRED.
    - Explain *why* this module exists.
    - Be short. Max: 2-3 paragraphs.

This module extends the functionality of ... to support ...
and to allow you to ...
