..
    Audience: system administrators.

    Purpose: help them provide this module's technical requirements.

    ⚠️ Cautions:

    - DO NOT specify Python or Odoo dependencies. These are specified in
      ../__manifest__.py and Odoo will raise an error automatically with a
      specific message if one of these is missing.

    ⛔ REMOVE THIS FILE if there are no special installation instructions.

To install this module, you need to:

#. Do this ...
