..
    Audience: end users, functional reviewers.

    Purpose: help them use this module.

    ⚠️ Cautions:

    - Required section.

    - This section implies that somebody (maybe another user with more privileges)
      already followed any instructions in ./CONFIGURE.rst.

    - Guide the user, step by step, to see the module effect in Odoo.

    - DO NOT ASSUME that the user knows where to find stuff or technical terms.

      Bad example:
      #. Create a new partner.

      Good example:
      #. Go to the "Contacts" app.
      #. Create a new contact.

    - IT MUST NOT contain reStructuredText sections, only body text (paragraphs, lists,
      tables, etc).

      If you need a more elaborate structure to explain the addon, please create a
      Sphinx documentation (which may include this file as a "quick start" section).

To use this module, you need to:

#. Go to ...
